<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Underpaid Librarian Game</title>
    <link href="./css/pages.css" rel="stylesheet">
</head>
<body>
    <div>
        <img src="./img/happy-elderly-woman-stack-books-senior-as-librarian-antiquarian-190421956.jpeg"/>
        <h1>Help this underpaid librarian fetch some books from the Restricted Section of the library!</h1>
        <p>Don't forget to watch out for the Dusties... rumours say they have a sharp bite!</p>
        <button href="#">Start</button>
    </div>
</body>
</html>